spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://web01.st-srv.eu:3306/tmueller_cinemaProject
spring.datasource.username=Gruppe2
spring.datasource.password=WWI2020SEBGruppe2
spring.datasource.driver-class-name =com.mysql.jdbc.Driver